    <dependencies>
      <group targetFramework=".NETStandard2.0">
        <dependency id="ExpressiveLogging" version="[2.0,3.0)" />
        <dependency id="Startwatch" version="[2.0,3.0)" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\readme.md" target="content\README_ExpressiveLogging_StartwatchExtensions.md" />
    <file src="..\LICENSE.md" target="content\LICENSE_ExpressiveLogging_StartwatchExtensions.md" />
    <file src="bin\Release\netstandard2.0\ExpressiveLogging.StartwatchExtensions.dll" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\ExpressiveLogging.StartwatchExtensions.pdb" target="lib\netstandard2.0" />
  </files>
</package>
<!-- vim: set expandtab ts=2 sw=2:  -->
